#postgresql url
DATABASE_URL="postgresql://username:password@localhost:5432/mordecai?schema=public"

# Server
PORT=5000
NODE_ENV=development

# JWT (for future authentication if needed)
JWT_SECRET=secret-key-sementara