#postgresql url
DATABASE_URL="postgresql://arthursusilo:pahlawankesiangan@103.197.188.253:5432/mordecai?schema=public"

# Server
PORT=5001
NODE_ENV=development

# JWT (for future authentication if needed)
JWT_SECRET=secret-key-sementara